sudo: false
language: c
addons:
    apt:
      packages:
          - libxinerama-dev
          - autoconf
          - automake
          - make 
          - libxft-dev
          - libx11-dev
          - libpango1.0-dev
          - libcairo2-dev
          - libstartup-notification0-dev
          - xvfb
          - discount
          - xdotool

compiler:
  - gcc

before_install:
    - autoreconf -i 

script:
    - ./configure --enable-gcov
    - make
    - make test
# to re-enable if xdotool is allowed.
    - make test-x
    - make distcheck
